{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "creator": [
        {
            "address": "https://www.erga-biodiversity.eu",
            "class": "Organization",
            "name": "ERGA"
        },
        {
            "class": "Person",
            "identifier": "",
            "name": "D. De Panis"
        }
    ],
    "format-version": "0.1",
    "name": "ERGA QC HiC v1.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC F reads raw"
                }
            ],
            "label": "HiC F reads raw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 315.14062576022457
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5b6a84da-43dd-4b21-9fbe-f8c0e787f867",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC R reads raw"
                }
            ],
            "label": "HiC R reads raw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.8750182453846946,
                "top": 474.6093614245651
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fastqsanger.gz\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8316cd8c-0d49-43ab-a6aa-7763853a252e",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC HiC F raw",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 265.09376607331524,
                "top": 0.0
            },
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "TagDatasetActionhtml_file": {
                    "action_arguments": {
                        "tags": "#stats, #HiC, #forward, #raw"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_file"
                },
                "TagDatasetActiontext_file": {
                    "action_arguments": {
                        "tags": "#stats, #HiC, #forward, #raw"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "66f625c5-4dd6-4e88-88fe-228427f99610",
            "workflow_outputs": [
                {
                    "label": "FastQC on HiC F reads: Webpage",
                    "output_name": "html_file",
                    "uuid": "f60e7954-77f5-4dee-ad90-cbdc0df42b2c"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "single_paired|in1": {
                    "id": 0,
                    "output_name": "output"
                },
                "single_paired|in2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                },
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "out2",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 267.4687612947621,
                "top": 396.9062859477523
            },
            "post_job_actions": {
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                },
                "TagDatasetActionout1": {
                    "action_arguments": {
                        "tags": "#HiC, #forward, #trimmed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out1"
                },
                "TagDatasetActionout2": {
                    "action_arguments": {
                        "tags": "#HiC, #reverse, #trimmed"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out2"
                },
                "TagDatasetActionreport_html": {
                    "action_arguments": {
                        "tags": "#stats, #trimmed, #HiC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_html"
                },
                "TagDatasetActionreport_json": {
                    "action_arguments": {
                        "tags": "#stats, #trimmed, #HiC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.23.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "65b93b623c77",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": \"false\", \"qualified_quality_phred\": null, \"unqualified_percent_limit\": null, \"n_base_limit\": null}, \"length_filtering_options\": {\"disable_length_filtering\": \"false\", \"length_required\": null, \"length_limit\": null}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": \"false\", \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": \"true\", \"report_json\": \"true\"}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": \"false\", \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": \"false\", \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": \"false\", \"cut_by_quality3\": \"false\", \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": \"false\"}}, \"single_paired\": {\"single_paired_selector\": \"paired\", \"__current_case__\": 1, \"in1\": {\"__class__\": \"RuntimeValue\"}, \"in2\": {\"__class__\": \"RuntimeValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": \"false\", \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null, \"trim_front2\": null, \"trim_tail2\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.23.2+galaxy0",
            "type": "tool",
            "uuid": "8161084b-a0c5-4cdc-9ced-b5b40f88de8e",
            "workflow_outputs": [
                {
                    "label": "fastp on HiC reads: HTML report",
                    "output_name": "report_html",
                    "uuid": "e7f27b5e-4af4-4d05-86c1-3245f64aa064"
                },
                {
                    "label": "HiC R trimmed",
                    "output_name": "out2",
                    "uuid": "fdb9a995-5279-4864-84e8-d0ea47396a97"
                },
                {
                    "label": "HiC F trimmed",
                    "output_name": "out1",
                    "uuid": "b4984d7e-baf8-49b5-86f0-b5853799ae48"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": "FastQC HiC R raw",
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 262.95313716359,
                "top": 747.7031314076057
            },
            "post_job_actions": {
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                },
                "TagDatasetActionhtml_file": {
                    "action_arguments": {
                        "tags": "#stats, #HiC, #reverse, #raw"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_file"
                },
                "TagDatasetActiontext_file": {
                    "action_arguments": {
                        "tags": "#stats, #HiC, #reverse, #raw"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "4c3539f9-775b-4f49-b7b0-5f023de90c4b",
            "workflow_outputs": [
                {
                    "label": "FastQC on HiC R reads: Webpage",
                    "output_name": "html_file",
                    "uuid": "279e3c2f-4df1-422c-9b31-77eab0422c6f"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "results_0|software_cond|output_0|input": [
                    {
                        "id": 2,
                        "output_name": "text_file"
                    },
                    {
                        "id": 4,
                        "output_name": "text_file"
                    }
                ],
                "results_1|software_cond|input": {
                    "id": 3,
                    "output_name": "report_json"
                }
            },
            "inputs": [],
            "label": "MultiQC HiC",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "left": 559.3906280408978,
                "top": 543.2031027362866
            },
            "post_job_actions": {
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "#QC, #HiC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "#QC, #HiC"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"RuntimeValue\"}}]}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"fastp\", \"__current_case__\": 7, \"input\": {\"__class__\": \"RuntimeValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "9ba46812-2101-44d5-9f05-a1bcc78208d8",
            "workflow_outputs": [
                {
                    "label": "MultiQC on HiC reads: stats",
                    "output_name": "stats",
                    "uuid": "44a9228a-0a07-43e3-ae91-ca7011a0a97c"
                },
                {
                    "label": "MultiQC on HiC reads: html",
                    "output_name": "html_report",
                    "uuid": "da5f7370-f908-422a-9770-819f6d768935"
                }
            ]
        }
    },
    "tags": [
        "name:ERGA",
        "name:QC",
        "name:HiC"
    ],
    "uuid": "44952433-5306-49fd-aa31-82f4df2729a9",
    "version": 33
}